# makromapa-auth

./: Dockerfile  README.md  build.gradle  connect-to-gcloud-db.sh  connect-to-gcloud-prod-db.sh  connect-to-gcloud-test-db.sh  gradle.properties  list-firebase-users.py  project-version.sh  run-env.sh  settings.gradle
.github/workflows/: build-and-test.yml  build-test-and-release.yml  release-to-k8s.yml
builder/: cloudbuild-build-deploy-prod-env.yml  cloudbuild-build-deploy-test-env.yml  cloudbuild-build-master-and-deploy.yml  cloudbuild-pr-banches.yml  docker-compose.cicd.dependencies.yml  docker-compose.local.dependencies.yml
builder/docker-compose/: Dockerfile  cloudbuild.yml
builder/openjdk-14/: Dockerfile  cloudbuild.yaml
builder/openjdk-15/: Dockerfile  cloudbuild.yaml
cicd/: cloudbuild-build-deploy-prod-env.yml  cloudbuild-build-deploy-test-env.yml  cloudbuild-pr-banches.yml  docker-compose.cicd.dependencies.yml  docker-compose.local.dependencies.yml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs_excludes.xml
config/pmd/: pmdRules.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/pl/code/house/makro/mapa/auth/api/google/: GoogleAuthorizationResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/auth/configuration/: TestWebAuthorizationConfig.java
src/integrationTest/java/pl/code/house/makro/mapa/auth/domain/: GreenMailSmtpConfig.java
src/integrationTest/java/pl/code/house/makro/mapa/auth/domain/infrastructure/: ActuatorConfigurationHttpTest.java  HealthCheckResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/auth/domain/mail/: EmailServiceHttpTest.java  MaintenanceEmailServiceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/auth/domain/management/: UserOptOutResourceHttpTest.java
src/integrationTest/resources/: application-integrationTest.properties  application-integrationTest.yml
src/main/java/org/springframework/security/oauth2/provider/: AbstractUserAuthRequest.java  ExternalUserAuthRequest.java  FacebookUserAuthRequest.java
src/main/java/pl/code/house/makro/mapa/auth/: ApiConstraints.java  MakroMapaAuthApplication.java
src/main/java/pl/code/house/makro/mapa/auth/api/: ApiConstraints.java
src/main/java/pl/code/house/makro/mapa/auth/configuration/: AuthorizationServerConfiguration.java  CustomHealthIndicator.java  CustomIssuerJwtAuthenticationManagerResolver.java  ExternalAuthenticationManagerResolver.java  ExternalProviders.java  FacebookAccessCodeAuthenticationProvider.java  JsonConfiguration.java  OAuth2ManagerResolver.java  OAuthAuthorizationServer.java  OpaqueInternalTokenAuthenticationProvider.java  OpaqueTokenAuthenticationManagerResolver.java  TokenSupplierValidator.java  UserAuthenticationConverter.java  WebAuthorizationConfig.java
src/main/java/pl/code/house/makro/mapa/auth/domain/: AuditAwareEntity.java
src/main/java/pl/code/house/makro/mapa/auth/domain/user/: User.java  (+51 more)
src/main/java/pl/code/house/makro/mapa/auth/error/: AuthorityExistsException.java  EmailNotSendException.java  IllegalOperationForSelectedProductException.java  InsufficientUserDetailsException.java  NewTermsAndConditionsNotApprovedException.java  NotEnoughPointsException.java  PasswordResetException.java  ReceiptValidationException.java  UnsupportedAuthenticationIssuerException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserOperationError.java  UserRegistrationError.java  UserRegistrationException.java
src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/default/: V11__add_expiry_date_to_user_authority_tbl.sql  V12__add_points_to_user_tbl.sql  V13__add_point_products_tbl.sql  V15__add_points_products.sql  V16__update_points_product_name.sql  V17__update_makromapa_backend_grant_types.sql  V18__remove_makromapa_user-info_oauth-client.sql  V19__update_role_for_oauth_clients.sql  V1__create_user_tbl.sql  V20__update_grant_types_for_admin_client.sql  V21__update_authorities_for_admin_client.sql  V22__update_token_validity_for_backend-system_client.sql  V23__update_product_action_log.sql  V24__rename_product_tbl.sql  V25__store_new_products.sql  V26__update_products_tbl.sql  V27__add_premium_featur_products_tbl.sql  V28__update_new_propertie_in_products_tbl.sql  V29__update_ads_for_week_product.sql  V2__spring_oauth_tbls.sql  V30__update_earn_product.sql  V3__create_access-token_tbl.sql  V3__insert_makromapa-client.sql  V4__create_app-user_tbl.sql  V4__spring_oauth_tbls.sql  V5__create_user_authorities_tbl.sql  V6__create_terms&conditions_tbl.sql  V7__user_activation_code_tbl.sql  V8__user_activation_code_tbl_name_change.sql  V9__adding_to_user_details_tbl.sql
src/main/resources/db/migration/local/: V10__change_session_time_for_mobile_users.sql  V3__insert_makromapa-client.sql
src/main/resources/db/migration/prod/: V10__change_session_time_for_mobile_users.sql  V3__insert_makromapa-client.sql
src/main/resources/db/migration/test-data/: R__01_users.sql  R__02_test_terms_and_conditions.sql  R__02_tokens.sql  R__03_test_terms_and_conditions.sql  R__03_tokens.sql  R__04_activation_codes.sql
src/main/resources/templates/: password-reset-template.html  user_registration-template.html  user_registration-template_old.html
src/main/resources/templates/mail/: user_registration-template.html
src/test/java/pl/code/house/makro/mapa/auth/: MakroMapaAuthApplicationTests.java
src/test/java/pl/code/house/makro/mapa/auth/configuration/: ExternalAuthenticationManagerResolverTest.java  ImportTestAuthorizationConfig.java  OAuth2ManagerResolverTest.java  PasswordGenerator.java  TestWebAuthorizationConfig.java
src/test/resources/mappings/receipt.validation/apple/: invalid_receipt.itunes.200.json  invalid_receipt.sandbox.200.json  valid_real_receipt.itunes.200.json  valid_test_receipt.itunes.200.json  valid_test_receipt.sandbox.200.json
(+109 files in other folders)
