server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5433/makromapa-db-auth

spring.flyway.locations=classpath:db/migration/default, classpath:db/migration/local, classpath:db/migration/test-data

spring.mail.username=codehouse.makromapa.backend.iii@gmail.com
spring.mail.password=idkqzlqabmyabvtk

logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.access=DEBUG