info.app.name=MakroMapa Authentication
info.app.description=MakroMapa Authentication API

server.port=9090
spring.profiles.active=integrationTest

# JPA & DB
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/makromapa-db-auth
spring.datasource.username=makromapa-db-user
spring.datasource.password=mysecretpassword
spring.datasource.tomcat.default-auto-commit=true

# Flyway
spring.flyway.locations=classpath:db/migration/default

#UserInfo
macro.user.info.password=secret

# User Activation Code
user.activation.code.expiresOn.hours=2
user.activation.code.mail.subject=Witamy w MakroMapie

# Email notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codehouse.makromapa.backend.iii@gmail.com
spring.mail.password=xlngrxaainpydjin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Token validation
android.oauth2.client.client-id=564812606198-7g1vth4r68jutsnh2d2q8l0imkqim0qv.apps.googleusercontent.com, 564812606198-44u6cgevjdv34ovv14obueht0jgv507o.apps.googleusercontent.com, https://securetoken.google.com/makromapa, https://appleid.apple.com

spring.security.google.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.google.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.apple.oauth2.resourceserver.jwt.issuer-uri=https://appleid.apple.com
spring.security.apple.oauth2.resourceserver.jwt.jwk-set-uri=https://appleid.apple.com/auth/keys

logging.level.org.springframework.security.oauth2=DEBUG