server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5433/makromapa-db-auth

spring.flyway.locations=classpath:db/migration/default, classpath:db/migration/local, classpath:db/migration/test-data

spring.mail.port=587
spring.mail.host=ssl0.ovh.net
spring.mail.username=kontakt@makromapa.pl

logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.access=DEBUG