# JPA & DB

spring.datasource.url=jdbc:postgresql://10.116.192.14:5432/makromapa-auth
spring.datasource.username=makromapa-auth-user
spring.datasource.password=mysecretpassword

# Flyway
spring.flyway.locations=classpath:db/migration/default,classpath:db/migration/prod

# JWT Token validation
android.oauth2.client.client-id=564812606198-7g1vth4r68jutsnh2d2q8l0imkqim0qv.apps.googleusercontent.com, 564812606198-44u6cgevjdv34ovv14obueht0jgv507o.apps.googleusercontent.com, https://securetoken.google.com/makromapa, https://appleid.apple.com