info.app.name=MakroMapa Authentication
info.app.description=MakroMapa Authentication API

server.port=9090
spring.profiles.active=integrationTest

# JPA & DB
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/makromapa-db-auth
spring.datasource.username=makromapa-auth-user
spring.datasource.password=mysecretpassword
spring.datasource.tomcat.default-auto-commit=true

# Flyway
spring.flyway.locations=classpath:db/migration/default

# User Activation Code
mails.registration.verification.code.expiresOn.hours=2
mails.registration.verification.code.mail.subject=Witamy w MakroMapie

# Password reset
mails.password.reset.verification.code.expiresOn.hours=2
mails.password.reset.verification.code.mail.subject=Zmiana hasła

# Email configuration
spring.mail.port=465
spring.mail.host=ssl0.ovh.net
spring.mail.username=kontakt@makromapa.pl
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.timeout=8000

# User profile avatars
user-profile.default.avatars=https://www.makromapa.pl/assets/profile_avatars/avatar_boy.png, \
  https://www.makromapa.pl/assets/profile_avatars/avatar_boy_music.png, \
  https://www.makromapa.pl/assets/profile_avatars/avatar_girl_music.png, \
  https://www.makromapa.pl/assets/profile_avatars/avatar_girl_long_hair.png, \
  https://www.makromapa.pl/assets/profile_avatars/avatar_cup.png, \
  https://www.makromapa.pl/assets/profile_avatars/avatar_girl_elegant.png

# JWT Token validation
android.oauth2.client.client-id=564812606198-psjo00jbumas117peub5h33v83t4j3ip.apps.googleusercontent.com, \
  564812606198-7g1vth4r68jutsnh2d2q8l0imkqim0qv.apps.googleusercontent.com, \
  https://securetoken.google.com/makromapa, \
  https://appleid.apple.com

spring.security.google.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.google.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.security.apple.oauth2.resourceserver.jwt.issuer-uri=https://appleid.apple.com
spring.security.apple.oauth2.resourceserver.jwt.jwk-set-uri=https://appleid.apple.com/auth/keys

spring.security.facebook.opaque.app-id=618454592140781
spring.security.facebook.opaque.app-namespace=makromapa

# actuator endpoints
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=info, health, loggers

logging.level.org.springframework.security.oauth2=DEBUG