server.port=9091

spring.flyway.locations=classpath:db/migration/default, classpath:db/migration/test-data


# JWT Token validation
android.oauth2.client.client-id=564812606198-7g1vth4r68jutsnh2d2q8l0imkqim0qv.apps.googleusercontent.com, 564812606198-44u6cgevjdv34ovv14obueht0jgv507o.apps.googleusercontent.com, https://securetoken.google.com/makromapa

spring.security.google.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.google.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

logging.level.org.springframework.security.oauth2=DEBUG