# JPA & DB
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/makromapa-db-dev
spring.datasource.username=makromapa-db-user
spring.datasource.password=mysecretpassword
spring.datasource.tomcat.default-auto-commit=true

# Flyway
spring.flyway.locations=classpath:db/migration