# Flyway
spring.flyway.locations=classpath:db/migration/default, classpath:db/migration/local, classpath:db/migration/test-data
# Logging
logging.level.pl.code.house.makro.mapa.auth=DEBUG
logging.level.org.springframework.security=DEBUG