# Flyway
spring.flyway.locations=classpath:db/migration/default, classpath:db/migration/local, classpath:db/migration/test-data

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=user_greenMain
spring.mail.password=secret_password
spring.mail.protocol=smtp

# Logging
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.access=DEBUG

