<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title th:remove="all">Zmiana hasła użytkownika</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!--  &lt;!&ndash;[if gte mso 9]>-->
  <!--  <xml>-->
  <!--    <o:OfficeDocumentSettings>-->
  <!--      <o:AllowPNG/>-->
  <!--      <o:PixelsPerInch>96</o:PixelsPerInch>-->
  <!--    </o:OfficeDocumentSettings>-->
  <!--  </xml><![endif]&ndash;&gt;-->
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .main-bgc {
      background-color: #f9f8f8;
    }

    .main-font {
      color: #817f7f;
      line-height: 1.5;
      font-family: Arial, sans-serif;
    }

  </style>
  <style type="text/css" id="media-query">
    @media (max-width: 500px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col > div {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num8 {
        width: 66% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
</head>

<body class="clean-body main-bgc" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<table class="nl-container"
       style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
       cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ebe7e7" valign="top">
  <tbody>
  <tr style="vertical-align: top;" valign="top">
    <td style="word-break: break-word; vertical-align: top;" valign="top">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center main-bgc"><![endif]-->
      <div style="background-color:transparent;">
        <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px; font-family: Arial, sans-serif"><![endif]-->
                  <!--[if mso]></td>
                </tr>
                </table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--      FIRS_ROW-->
      <div style="background-color:transparent;">
        <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="240"
                style="background-color:transparent;width:240px; border-top: 0 solid transparent; border-left: 0 solid transparent; border-bottom: 0 solid transparent; border-right: 0 solid transparent;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0;"><![endif]-->
            <div class="col num6" style="max-width: 320px; min-width: 240px; display: table-cell; vertical-align: top; width: 240px;padding-top: 30px;padding-bottom: 20px">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->
                  <div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center"><![endif]-->
                    <img class="center fixedwidth" align="center" border="0"
                         src="https://www.makromapa.pl/assets/img/logo_colored.png"
                         alt="app logo" title="Application Logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 144px; display: block;" width="144">
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]>
            </td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]>
            </td>
            </td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--      FINISH_FIRST_ROW-->
      <div style="background-color:transparent;">
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="width:480px; border-top: 2px solid #CDCDCD; border-left: 2px solid #CDCDCD; border-bottom: 0px solid transparent; border-right: 2px solid #CDCDCD;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 476px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:2px solid #CDCDCD; border-left:2px solid #CDCDCD; border-bottom:0 solid transparent; border-right:2px solid #CDCDCD; padding: 5px 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 10px;font-family: Arial, sans-serif"><![endif]-->
                  <div class="main-font" style="padding: 10px;">
                    <div>
                      <p style="font-size: 20px; text-align: center; mso-line-height-alt: 24px; margin: 0;">
                        <span>Prośba o zmianę hasła</span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="width:480px; border-top: 0 solid transparent; border-left: 2px solid #CDCDCD; border-bottom: 0 solid transparent; border-right: 2px solid #CDCDCD;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 476px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="border-top:0 solid transparent; border-left:2px solid #CDCDCD; border-bottom:0 solid transparent; border-right:2px solid #CDCDCD; padding: 5px 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 15px 50px;"><![endif]-->
                  <div class="main-font" style="padding: 15px 50px;">
                    <div>
                      <p style="font-size: 14px; text-align: center">
                        <span>
                          Otrzymaliśmy żądanie zmiany hasła dla użytkownika <strong><span th:text="${user_name}">email@domain.com</span></strong>.
                          Poniżej znajduje się kod weryfikacyjny wymagany do zmiany hasła. </br>
                          Jeśli to nie Ty poprosiłeś o zmianę hasła, pomiń ten email.
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="width:480px; border-top: 0 solid transparent; border-left: 2px solid #CDCDCD; border-bottom: 0 solid transparent; border-right: 2px solid #CDCDCD;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 476px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="border-top:0 solid transparent; border-left:2px solid #CDCDCD; border-bottom:0 solid transparent; border-right:2px solid #CDCDCD; padding: 5px 0;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><![endif]-->
                  <div style="padding: 15px;">
                    <div>
                      <p style="color:#3cb280; font-size: 22px; word-break: break-word; text-align: center; font-family: Cabin, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                        <strong>
                          <span th:text="${verification_code}">222222</span>
                        </strong>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div>
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="width:480px; border-top: 0 solid transparent; border-left: 2px solid #CDCDCD; border-bottom: 0 solid transparent; border-right: 2px solid #CDCDCD;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 476px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="border-top:0 solid transparent; border-left:2px solid #CDCDCD; border-bottom:0 solid transparent; border-right:2px solid #CDCDCD; padding: 5px 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 10px;"><![endif]-->
                  <div class="main-font" style="font-size: 14px; text-align:center; line-height:1.2; padding: 10px 50px 0 50px;">
                    <div>
                      <p>
                        <span>
                          Kod będzie aktywny do <span th:text="${expiry_date}">2020-09-15 08:03:48</span>, do tego czasu możesz dokończyć zmianę hasła w aplikacji mobilnej.
                          Po tym czasie musisz przejść ponownie proces zmiany hasła w aplikacji MakroMapa.
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="width:480px; border-top: 0 solid transparent; border-left: 2px solid #CDCDCD; border-bottom: 2px solid #CDCDCD; border-right: 2px solid #CDCDCD;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 476px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="border-top:0 solid transparent; border-left:2px solid #CDCDCD; border-bottom:0; border-right:2px solid #CDCDCD; padding: 5px 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><![endif]-->
                  <div class="main-font" style="padding: 10px 30px; word-break: break-word; text-align: center;">
                    <div>
                      <p>
                              <span style="font-size: 12px;">
                                <em>W razie problemów napisz do nas na adres:
                                  <a style="text-decoration: underline;" title="kontakt@makromapa.pl"
                                     href="mailto:kontakt@makromapa.pl" target="_blank" rel="noopener">kontakt@makromapa.pl
                                  </a> lub skontaktuj się z nami poprzez media społecznościowe</em>
                              </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid main-bgc" style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="background-color:transparent;width:480px;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top:0 solid transparent; border-left:2px solid #CDCDCD; border-bottom:2px solid #CDCDCD; border-right:2px solid #CDCDCD; padding-bottom:  20px;">

                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 10px;"><![endif]-->
                  <div class="main-font"
                       style="font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;">
                    <div>
                      <p style="font-size: 14px; word-break: break-word; text-align: center; margin: 0;">
                        <span style="color: #808080;">Pozdrawiamy,</span><br><span style="color: #808080;">Zespół MakroMapa</span></p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="background-color:transparent;width:480px;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="padding: 5px 0px;">
                  <!--<![endif]-->
                  <div class="img-container center fixedwidth" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px">
                        <td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                    <img class="center fixedwidth" align="center" border="0"
                         src="https://www.makromapa.pl/assets/img/app_icon_small.png"
                         alt="MakroMapa Icon" title="MakroMapa Icon"
                         style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 35px; display: block;"
                         width="35">
                    <!--[if mso]>
                    </td></tr></table><![endif]-->
                  </div>
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 10px;"><![endif]-->
                  <div class="main-font">
                    <div>
                      <p style="font-size: 10px; text-align: center; margin: 0;">
                        <span style="color: #808080;">
                          <a style="text-decoration: none; color: #808080;" href="https://www.makromapa.pl/legal_acts/#privacy" target="_blank" rel="noopener">Polityka prywatności </a> |
                          <a style="text-decoration: none; color: #808080;" href="https://www.makromapa.pl/legal_acts/" target="_blank" rel="noopener">Regulamin</a>
                        </span>
                        <br/>
                        <span style="color: #808080;">
                          <a style="text-decoration: none; color: #808080;" href="https://www.instagram.com/makromapa/" target="_blank" rel="noopener">Instagram</a> ♦
                          <a style="text-decoration: none; color: #808080;" href="https://www.facebook.com/MakromapaApp/" target="_blank" rel="noopener">Facebook</a> ♦
                          <a style="text-decoration: none; color: #808080;" href="https://twitter.com/MakroMapa" target="_blank" rel="noopener">Twitter</a>
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="background-color:transparent;">
        <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:480px">
                    <tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="480"
                style="background-color:transparent;width:480px;"
                valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding: 5px 0px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;">
              <div style="width:100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                    style="padding: 5px 0px;">
                  <!--<![endif]-->
                  <!--[if mso]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding: 10px;font-family: Arial, sans-serif"><![endif]-->
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>

</html>